<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery bubbleBox Plugin Examples</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="bubbleBox.min.js"></script>
  <style>
    html,* { font-family: 'Inter'; box-sizing: border-box; }
body { background-color: #fafafa; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; text-align: center; }
    h1 {
      text-align: center;
      margin: 150px auto 2rem auto;
    }

    .outer-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .main-box {
      background-color: skyblue;
      width: 10rem;
      padding: 1rem;
      margin: 2rem 0;
      text-align: center;
      cursor: pointer;
    }

    .tip {
      box-sizing: border-box;
      background-color: lightgoldenrodyellow;
      border: 1px solid #ccc;
      padding: 1rem;
      margin: 1rem;
      width: 240px;
      min-height: 100px;
      border-radius: 12px;
    }
  </style>
  <script>
    $(function () {
      addBubbleAll('.main-box', '.tip', {
        direction: 'right',
        offsetX: 20,
        fadeInDelay: 0,
        fadeInTime: 100,
        fadeOutDelay: 0,
        fadeOutTime: 0,
      })
    })
  </script>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/tooltip/rich-text-tooltip-bubblebox.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_demo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="2780937993"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container-sm">
    <h1>jQuery bubbleBox Plugin Examples</h1>
    <p class="lead">A lightweight and customizable jQuery tooltip plugin for creating a rich text popup box that can be attached to any DOM element within the document.</p>
    <div class="outer-box">
      <div class="main-box">
        <div class="main">Hove Me To See The Bubble</div>
        <div class="tip">
          <span>This Is Tooltip Title</span><br>
          <span>
            More Info 1<br>
            More Info 2<br>
            More Info 3
          </span>
        </div>
      </div>
      <div class="main-box">
        <div class="main">Hove Me To See The Bubble</div>
        <div class="tip">
          <span>This Is Tooltip Title</span><br>
          <span>
            More Info 1<br>
            More Info 2<br>
            More Info 3
          </span>
        </div>
      </div>
      <div class="main-box">
        <div class="main">Hove Me To See The Bubble</div>
        <div class="tip">
          <span>This Is Tooltip Title</span><br>
          <span>
            More Info 1<br>
            More Info 2<br>
            More Info 3
          </span>
        </div>
      </div>
      <div class="main-box">
        <div class="main">Hove Me To See The Bubble</div>
        <div class="tip">
          <span>This Is Tooltip Title</span><br>
          <span>
            More Info 1<br>
            More Info 2<br>
            More Info 3
          </span>
        </div>
      </div>
    </div>
  </div>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</html>
