* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Inter", sans-serif;
    color: #343a40;
    line-height: 1;
  }
  
  .accordion {
    width: 95%;
    margin: 30px auto;
    padding:10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .item {
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
    padding: 24px;
  
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;
    align-items: center;
  }
  
  .number,
  .text {
    font-size: 18px;
    font-weight: 300;
  }
  
  .number {
    color: #ced4da;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    stroke: #052767;
    cursor: pointer;
  }
  
  .hidden-box {
    grid-column: 2;
    display: none;
  }
  
  .hidden-box p {
    line-height: 1.6;
    margin-bottom: 24px;
  }
  
  .hidden-box ul {
    color: #868e96;
    margin-left: 20px;
  
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  /* OPEN STATE */
  .open {
    border-top: 4px solid #052767;
  }
  
  .open .hidden-box {
    display: block;
  }
  
  .open .number,
  .open .text {
    color: #052767;
  }
