<!DOCTYPE html>
<html lang="en">

<head>
    <!--
     - Roxy: Bootstrap template by GettTemplates.com
     - https://gettemplates.co/roxy
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1KBall UI Game</title>
    <meta name="description" content="Roxy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
	<div class="sidenav-content">
		<p>
			Kuncen WB1, Wirobrajan 10010, DIY
		</p>
		<p>
			<span class="fs-16 primary-color">(+68) 120034509</span>
		</p>
		<p>info@yourdomain.com</p>
	</div>
</div>	<div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<span class="lnr lnr-magnifier"></span>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
</div>	<nav id="header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center text-white" href="/">
            <h3 class="font-weight-bolder mb-0">1KBALL GAME </h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" >
                    <a class="nav-link" href="/" style="font-size: 30px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"  style="font-size: 30px;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="result.html"  style="font-size: 30px;">Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="api.html"  style="font-size: 30px;">API</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
	<div class="sidenav-content">
		<p>
			Kuncen WB1, Wirobrajan 10010, DIY
		</p>
		<p>
			<span class="fs-16 primary-color">(+68) 120034509</span>
		</p>
		<p>info@yourdomain.com</p>
	</div>
</div><div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<span class="lnr lnr-magnifier"></span>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
</div>	<div class="jumbotron jumbotron-single d-flex align-items-center" style="background-image: url(img/bg.jpg)">
  <div class="container text-center">
    <h1 class="display-2 mb-4">About</h1>
  </div>
</div>	<section id="who-we-are" class="bg-white">
    <div class="container">
        <div class="section-content">
            <div class="title-wrap" data-aos="fade-up">
                <h2 class="section-title">The easiest way <br>to build<b> websites online</b></h2>
                <p class="section-sub-title">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a <br> pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
            
            <div class="row text-center">
                <div class="col-md-4 col-sm-6" data-aos="fade-up">
                    <img class="rounded-circle" src="img/icons/animat-checkmark.gif" alt="Generic placeholder image" width="140" height="140">
                    <h5 class="mb-4">Simple and Clean</h5>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-link" href="#" role="button">View details</a></p>
                </div>
                <!-- /.col-md-4 col-sm-6  -->
                <div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <img class="rounded-circle" src="img/icons/animat-customize.gif" alt="Generic placeholder image" width="140" height="140">
                    <h5 class="mb-4">Easy to Customize</h5>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis.</p>
                    <p><a class="btn btn-link" href="#" role="button">View details</a></p>
                </div>
                <!-- /.col-md-4 col-sm-6  -->
                <div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                    <img class="rounded-circle" src="img/icons/animat-responsive.gif" alt="Generic placeholder image" width="140" height="140">
                    <h5 class="mb-4">Fully Responsive</h5>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. </p>
                    <p><a class="btn btn-link" href="#" role="button">View details</a></p>
                </div>
                <!-- /.col-md-4 col-sm-6  -->
            </div>
            <!-- /.row -->
        </div>
    </div>
</section>	<section id="skills" class="bg-white">
    <div class="container">
        <div class="section-content pt-0">
            
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <!-- Skill Item -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                             <p>HTML5</p>
                            <p class="text-muted">90%</p>
                        </div>
                        <div class="progress" data-percent="90%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                        </div>
                    </div>
                    <!-- End Skill Item -->
                    <!-- Skill Item -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <p>CSS3</p>
                            <p class="text-muted">85%</p>
                        </div>
                         <div class="progress" data-percent="85%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                        </div>
                    </div>
                    <!-- End Skill Item -->
                    <!-- Skill Item -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <p>JQUERY</p>
                            <p class="text-muted">73%</p>
                        </div>
                         <div class="progress" data-percent="73%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                        </div>
                    </div>
                    <!-- End Skill Item -->
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <!-- Skill Item -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <p>Adobe Photoshop</p>
                            <p class="text-muted">80%</p>
                        </div>
                         <div class="progress" data-percent="80%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                        </div>
                    </div>
                    <!-- End Skill Item -->
                    <!-- Skill Item -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <p>Adobe Illustrator</p>
                            <p class="text-muted">60%</p>
                        </div>
                         <div class="progress" data-percent="60%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                        </div>
                    </div>
                    <!-- End Skill Item -->
                    <!-- Skill Item -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <p>Wordpress</p>
                            <p class="text-muted">55%</p>
                        </div>
                         <div class="progress" data-percent="55%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                        </div>
                    </div>
                    <!-- End Skill Item -->
                </div>
            </div>
        </div>
    </div>
</section>	<!-- Features Section-->
<section id="cta" class="bg-fixed overlay" style="background-image: url(img/bg.jpg);">
    <div class="container">
        <div class="section-content" data-aos="fade-up">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="mb-2">Make a beautiful website, or million of them</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, veritatis qui eligendi delectus quia fuga!</p>
                    <a class="btn btn-outline-primary btn-lg">FEATURES</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Features Section--></div>
<footer class="mastfoot my-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
         	</div>
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0">&copy; 2019 Roxy. Design by <a href="https://gettemplates.co" target="_blank">GetTemplates</a>.</p>
         	</div>
           
            <div class="col-lg-4 col-md-12">
            	<nav class="nav nav-mastfoot justify-content-center">
	                <a class="nav-link" href="#">
	                	<i class="fab fa-facebook-f"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-twitter"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-instagram"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-linkedin"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-youtube"></i>
	                </a>
	            </nav>
            </div>
            
        </div>
    </div>
</footer>	<!-- External JS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="vendor/waypoints/waypoint.min.js"></script>
	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	 
	<!-- Main JS -->
	<script src="js/app.min.js "></script>
	<script src="//localhost:35729/livereload.js"></script>
</body>
</html>













<tr>
    <th scope="row">1</th>
    <td>20230328001</td>
    <td>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
    
    </td>
    <td>00:00:00 2023-03-29</td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>20230328002</td>
    <td>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
    </td>
    <td>00:01:00 2023-03-29</td>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td>20230328003</td>
    <td>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
    </td>
    <td>00:02:00 2023-03-29</td>
  </tr>    <tr>
    <th scope="row">4</th>
    <td>20230328004</td>
    <td>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
    </td>
    <td>00:03:00 2023-03-29</td>
  </tr>
  <tr>
    <th scope="row">5</th>
    <td>20230328005</td>
    <td>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
    </td>
    <td>00:04:00 2023-03-29</td>
  </tr>
  <tr>
    <th scope="row">6</th>
    <td>20230328006</td>
    <td>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
    <td>00:05:00 2023-03-29</td>
  </tr>    <tr>
    <th scope="row">7</th>
    <td>20230328007</td>
    <td>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
    </td>
    <td>00:06:00 2023-03-29</td>
  </tr>
  <tr>
    <th scope="row">8</th>
    <td>20230328008</td>
    <td>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
    </td>
    <td>00:07:00 2023-03-29</td>
  </tr>
  <tr>
    <th scope="row">9</th>
    <td>20230328009</td>
    <td>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
    </td>
    <td>00:08:00 2023-03-29</td>
  </tr>
  <tr>
    <th scope="row">10</th>
    <td>20230328010</td>
    <td>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
        <button class="ball">2</button>
        <button class="ball">0</button>
        <button class="ball">4</button>
        <button class="ball">9</button>
        <button class="ball">6</button>
    </td>
    <td>00:09:00 2023-03-29</td>
  </tr>


  <div class='lmask'></div>
  $(".lmask").removeClass("lmask");
  <style>
    .lmask {
           position: absolute;
           height: 100%;
           width: 100%; 
           background-color: #000;
           bottom: 0;
           left: 0;
           right: 0;
           top: 0;
           z-index: 9999;;
           opacity: 0.4;}
           .lmask {
             position: fixed;
           }
           .lmask:before {
             content: '';
             background-color: rgba(0,0,0,0);
             border: 5px solid rgba(0,183,229,0.9);
             opacity: .9;
             border-right: 5px solid rgba(0,0,0,0);
             border-left: 5px solid rgba(0,0,0,0);
             border-radius: 50px;
             box-shadow: 0 0 35px #2187e7;
             width: 50px;
             height: 50px;
             -moz-animation: spinPulse 1s infinite ease-in-out;
             -webkit-animation: spinPulse 1s infinite linear;
         
             margin: -25px 0 0 -25px;
             position: absolute;
             top: 50%;
             left: 50%;
           }
           .lmask:after {
             content: '';
             background-color: rgba(0,0,0,0);
             border: 5px solid rgba(0,183,229,0.9);
             opacity: .9;
             border-left: 5px solid rgba(0,0,0,0);
             border-right: 5px solid rgba(0,0,0,0);
             border-radius: 50px;
             box-shadow: 0 0 15px #2187e7;
             width: 30px;
             height: 30px;
             -moz-animation: spinoffPulse 1s infinite linear;
             -webkit-animation: spinoffPulse 1s infinite linear;
         
             margin: -15px 0 0 -15px;
             position: absolute;
             top: 50%;
             left: 50%;
           }
         
         @-moz-keyframes spinPulse {
           0% {
             -moz-transform:rotate(160deg);
             opacity: 0;
             box-shadow: 0 0 1px #2187e7;
           }
           50% {
             -moz-transform: rotate(145deg);
             opacity: 1;
           }
           100% {
             -moz-transform: rotate(-320deg);
             opacity: 0;
           }
         }
         @-moz-keyframes spinoffPulse {
           0% {
             -moz-transform: rotate(0deg);
           }
           100% {
             -moz-transform: rotate(360deg);
           }
         }
         @-webkit-keyframes spinPulse {
           0% {
             -webkit-transform: rotate(160deg);
             opacity: 0;
             box-shadow: 0 0 1px #2187e7;
           }
           50% {
             -webkit-transform: rotate(145deg);
             opacity: 1;
           }
           100% {
             -webkit-transform: rotate(-320deg);
             opacity: 0;
           }
         }
         @-webkit-keyframes spinoffPulse {
           0% {
             -webkit-transform: rotate(0deg);
           }
           100% {
             -webkit-transform: rotate(360deg);
           }
         }
 </style>

data.forEach(element => {
    //let arr = element.draw_number.split("");
    //console.log(arr[0] + "," + arr[1]  + "," + arr[2] + "," + arr[3] + "," + arr[4])
    
    //$("#example > tbody").append("<tr> <td>"+ element.id +"</td>  <td>"+ element.draw_date +"</td> <td><button class='ball'>"+arr[0]+"</button> <button class='ball'>"+arr[1]+"</button><button class='ball'>"+arr[2]+"</button><button class='ball'>"+arr[3]+"</button><button class='ball'>"+arr[4]+"</button></td> <td>"+ element.draw_time +"</td> <tr>")
    });


    
