<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>1KBall UI Game</title>
  <meta name="description" content="Roxy">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- External CSS -->
  <link rel="preload" href="images/result.jpg" as="image"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <style>
        .activee{
            border-bottom:solid 1px  #fff;
        }
                 /* //masker */

    .lmask {
           position: absolute;
           height: 100%;
           width: 100%; 
           background-color: #000;
           bottom: 0;
           left: 0;
           right: 0;
           top: 0;
           z-index: 9999;;
           opacity: 0.4;}
           .lmask {
             position: fixed;
           }
           .lmask:before {
             content: '';
             background-color: rgba(0,0,0,0);
             border: 5px solid rgba(0,183,229,0.9);
             opacity: .9;
             border-right: 5px solid rgba(0,0,0,0);
             border-left: 5px solid rgba(0,0,0,0);
             border-radius: 50px;
             box-shadow: 0 0 35px #2187e7;
             width: 50px;
             height: 50px;
             -moz-animation: spinPulse 1s infinite ease-in-out;
             -webkit-animation: spinPulse 1s infinite linear;
         
             margin: -25px 0 0 -25px;
             position: absolute;
             top: 50%;
             left: 50%;
           }
           .lmask:after {
             content: '';
             background-color: rgba(0,0,0,0);
             border: 5px solid rgba(0,183,229,0.9);
             opacity: .9;
             border-left: 5px solid rgba(0,0,0,0);
             border-right: 5px solid rgba(0,0,0,0);
             border-radius: 50px;
             box-shadow: 0 0 15px #2187e7;
             width: 30px;
             height: 30px;
             -moz-animation: spinoffPulse 1s infinite linear;
             -webkit-animation: spinoffPulse 1s infinite linear;
         
             margin: -15px 0 0 -15px;
             position: absolute;
             top: 50%;
             left: 50%;
           }
         
         @-moz-keyframes spinPulse {
           0% {
             -moz-transform:rotate(160deg);
             opacity: 0;
             box-shadow: 0 0 1px #2187e7;
           }
           50% {
             -moz-transform: rotate(145deg);
             opacity: 1;
           }
           100% {
             -moz-transform: rotate(-320deg);
             opacity: 0;
           }
         }
         @-moz-keyframes spinoffPulse {
           0% {
             -moz-transform: rotate(0deg);
           }
           100% {
             -moz-transform: rotate(360deg);
           }
         }
         @-webkit-keyframes spinPulse {
           0% {
             -webkit-transform: rotate(160deg);
             opacity: 0;
             box-shadow: 0 0 1px #2187e7;
           }
           50% {
             -webkit-transform: rotate(145deg);
             opacity: 1;
           }
           100% {
             -webkit-transform: rotate(-320deg);
             opacity: 0;
           }
         }
         @-webkit-keyframes spinoffPulse {
           0% {
             -webkit-transform: rotate(0deg);
           }
           100% {
             -webkit-transform: rotate(360deg);
           }
         }
    </style>
</head>
<body data-spy="scroll" data-target="#navbar" class="static-layout">

  <nav class="navbar navbar-expand-lg static-top"  style="background-color: #C33A3F !important;">
    <div class="container">
      <a class="navbar-brand" href="mhome.html">
        <img src="img/logo.jpg" width="130px" height="40px" >
      </a>
      <button class="navbar-toggler" type="button" style="border:solid 1px #fff" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class='bx bx-menu-alt-left' style='color:#fff' ></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link"  href="mhome.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link activee">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mresult.html">Results</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mapi.html">Game API's</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class='lmask'></div>


<!-- Features Section-->
<section id="features" class="bg-white"  style="background-image: url('resbg.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;z-index:0;">
    <!--img src="img/logo.jpg" width="150px" height="60px" style="border-radius:0px;padding:1px;position: absolute; left:1%;top:8px;box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;"-->

    <div class="container"><br><br><br><br>
        <div class="section-content">
            <!-- Section Title -->
            <div class="title-wrap mb-5" data-aos="fade-up">
                <h2 class="section-title">
                       <a href="#" style="color:#90EE90">Global Lottery</a>
                </h2>
                <p class="section-sub-title" style="padding:20px;color:#fff">
                    Global Lottery is a platform that includes different types of lotteries from around the world, including digital lotteries and dice lotteries from different countries and regions. We are committed to providing the best lottery experience for users and allowing them to enjoy lottery games from around the world on our platform.
                </p>
            </div>
            <!-- End of Section Title -->
            <div class="row">
                <!-- Features Holder-->

                <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class=" rounded feature-item p-4 mb-4" data-aos="fade-up">
                            <div class="my-6">
                                <div style="width:50px;height:50px;background-image: url('green.png');background-size: cover;text-align: center;line-height: 50px;font-size:25px;fon:bold 20px arial;color:#fff;font-weight: 600;">1</div>
                            </div>
                            <h4><b style="color:#90EE90">3D Lottery</b></h4>
                            <p style="color:#fff">3D Lottery is a number-based lottery game where players need to predict the order of three numbers. It is the earliest digital lottery in China and one of the most popular lotteries</p>
                        </div>
                      </div>

                      <div class="col-sm">
                        <div class=" rounded feature-item p-4 mb-4" data-aos="fade-up">
                            <div class="my-6">
                                <div style="width:50px;height:50px;background-image: url('green.png');background-size: cover;text-align: center;line-height: 50px;font-size:25px;fon:bold 20px arial;color:#fff;font-weight: 600;">2</div>
                            </div>
                            <h4><b style="color:#90EE90">5D Lottery</b></h4>
                            <p style="color:#fff">5D Lottery is a number-based lottery game where players need to predict the order of five numbers. It is a relatively new lottery game but has become a favorite of many players.</p>
                        </div>
                      </div>

                      <div class="col-sm">
                        <div class=" rounded feature-item p-4 mb-4" data-aos="fade-up">
                            <div class="my-6">
                                <div style="width:50px;height:50px;background-image: url('green.png');background-size: cover;text-align: center;line-height: 50px;font-size:25px;fon:bold 20px arial;color:#fff;font-weight: 600;">3</div>
                            </div>
                            <h4><b style="color:#90EE90">11 Choose 5 Lottery</b></h4>
                            <p style="color:#fff">11 Choose 5 Lottery is a number-based lottery game where players need to choose five numbers from 1 to 11. It is a very popular lottery game.</p>
                        </div>
                      </div>

                    </div>
                </div>
            
                <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class=" rounded feature-item p-4 mb-4" data-aos="fade-up">
                            <div class="my-6">
                                <div style="width:50px;height:50px;background-image: url('green.png');background-size: cover;text-align: center;line-height: 50px;font-size:25px;fon:bold 20px arial;color:#fff;font-weight: 600;">4</div>
                            </div>
                            <h4><b style="color:#90EE90">Mark Six Lottery</b></h4>
                            <p style="color:#fff"> Mark Six Lottery is a number-based lottery game where players need to predict the order of seven numbers. It is one of the most popular lottery games in Asia and also one of the largest lottery games in the world.</p>
                        </div>
                      </div>

                      <div class="col-sm">
                        <div class=" rounded feature-item p-4 mb-4" data-aos="fade-up">
                            <div class="my-6">
                                <div style="width:50px;height:50px;background-image: url('green.png');background-size: cover;text-align: center;line-height: 50px;font-size:25px;fon:bold 20px arial;color:#fff;font-weight: 600;">5</div>
                            </div>
                            <h4><b style="color:#90EE90">Fast Three Lottery</b></h4>
                            <p style="color:#fff">Fast Three Lottery is a dice-based lottery game where players need to predict the number on three dice. It is a very popular lottery game because of its simple rules and high winning rate.</p>
                        </div>
                      </div>

                      <div class="col-sm">
                        <div class=" rounded feature-item p-4 mb-4" data-aos="fade-up">
                            <div class="my-6">
                                <div style="width:50px;height:50px;background-image: url('green.png');background-size: cover;text-align: center;line-height: 50px;font-size:25px;fon:bold 20px arial;color:#fff;font-weight: 600;">6</div>
                            </div>
                            <h4><b style="color:#90EE90">Keno Lottery</b></h4>
                            <p style="color:#fff">Keno Lottery is a number-based lottery game where players need to choose 20 numbers from 1 to 80. It is a relatively new lottery game but has become a favorite of many players.</p>
                        </div>
                      </div>

                    </div>
                </div>

                <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class=" rounded feature-item p-4 mb-4" data-aos="fade-up">
                            <div class="my-6">
                                <div style="width:50px;height:50px;background-image: url('green.png');background-size: cover;text-align: center;line-height: 50px;font-size:25px;fon:bold 20px arial;color:#fff;font-weight: 600;">7</div>
                            </div>
                            <h4><b style="color:#90EE90">PC28 Lottery</b></h4>
                            <p style="color:#fff">PC28 Lottery is a number-based lottery game where players need to predict one or more numbers from the numbers 1 to 28. If their numbers match the winning numbers, they will win the corresponding prize money. PC28 Lottery is a very popular lottery game because of its simple rules and very high odds.</p>
                        </div>
                      </div>

                      <div class="col-sm">
                        <div class=" rounded feature-item p-4 mb-4" data-aos="fade-up">
                            <div class="my-6">
                                <div style="width:50px;height:50px;background-image: url('green.png');background-size: cover;text-align: center;line-height: 50px;font-size:25px;fon:bold 20px arial;color:#fff;font-weight: 600;">8</div>
                            </div>
                            <h4><b style="color:#90EE90">PK10 Lottery</b></h4>
                            <p style="color:#fff">PK10 Lottery is a digital lottery game where players need to predict the order of ten numbers. As a leading player in the lottery industry, PK10 Lottery has unique advantages in rules and odds, and is loved by lottery players.</p>
                        </div>
                      </div>

                      <!-- <div class="col-sm">
                        <div class=" rounded feature-item p-4 mb-4" data-aos="fade-up">
                            <div class="my-6">
                                <div style="width:50px;height:50px;background-image: url('green.png');background-size: cover;text-align: center;line-height: 50px;font-size:25px;fon:bold 20px arial;color:#fff;font-weight: 600;">9</div>
                            </div>
                            <h4><b style="color:#90EE90">Global Lottery</b></h4>
                            <p style="color:#fff"></p>
                        </div>
                      </div> -->

                    </div>
                </div>
              
                <!-- End of Features Holder-->
            </div>
        </div>
    </div>
</section>


<footer class="mastfoot my-3" style="box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;">
    <div class="inner container">
         <div class="row">
          <div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
          </div>
          <div class="col-lg-4 col-md-12 d-flex align-items-center">
            <p class="mx-auto text-center mb-0">&copy; 1KBALL UI GAME</p>
          </div>
            
        </div>
    </div>
</footer>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="vendor/bootstrap/popper.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/select2/select2.min.js "></script>
<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
<script src="vendor/isotope/isotope.min.js"></script>
<script src="vendor/lightcase/lightcase.js"></script>
<script src="vendor/waypoints/waypoint.min.js"></script>
 <script src="js/aos.js"></script>
	 
	<!-- Main JS -->
	<script src="js/app.min.js "></script>
	<!-- <script src="//localhost:35729/livereload.js"></script> -->
    <script>
        $(function(){
            $(".lmask").removeClass("lmask")
        })
    </script>
</body>
</html>
