<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>1kball</title>
  <meta name="description" content="Roxy">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- External CSS -->
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/select2/select2.min.css">
  <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="dist/css/ckin.css">
  <link rel="stylesheet" href="lib/nifty.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <link rel="stylesheet" href= "https://unpkg.com/purecss@2.0.6/build/pure-min.css">
  <link rel="stylesheet" href="video/src/modal-win-component.css">

  <style>
     #wrapper {
   height: 100px;
   width: 500px;
}
#wrapper {
   bottom: 50%;
   right: 50%;
   position: absolute;
}
#container {
   background: #FFF;
   left: 50%;
   padding: 10px;
   top: 50%;
   margin: 0;
   padding: 0;
   height: 100%;
   border: 1px solid rgb(128, 128, 128);
   height: 100%;
   position: relative;
}
#inner1 {
   height: 100%;
   border: 1px solid blue;
}
#inner2 {
   height: 100%;
   border: 1px solid green;
}
#titlebar {
   cursor: pointer;
   height: 23px;
   width: 100%;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#0A246A, endColorStr=#A6CAF0, GradientType=1);
   color: white;
   font:13px arial, helvetica;
}
#button {
   line-height: 12px;
   width: 18px;
   font-size: 8pt;
   font-family: tahoma;
   margin-top: 1px;
   margin-right: 2px;
   position:absolute;
   top:0;
   right:0;
}
  </style>

  <style>

        /* //masker */

  .lmask {
         position: absolute;
         height: 100%;
         width: 100%; 
         background-color: #000;
         bottom: 0;
         left: 0;
         right: 0;
         top: 0;
         z-index: 9999;;
         opacity: 0.4;}
         .lmask {
           position: fixed;
         }
         .lmask:before {
           content: '';
           background-color: rgba(0,0,0,0);
           border: 5px solid rgba(0,183,229,0.9);
           opacity: .9;
           border-right: 5px solid rgba(0,0,0,0);
           border-left: 5px solid rgba(0,0,0,0);
           border-radius: 50px;
           box-shadow: 0 0 35px #2187e7;
           width: 50px;
           height: 50px;
           -moz-animation: spinPulse 1s infinite ease-in-out;
           -webkit-animation: spinPulse 1s infinite linear;
       
           margin: -25px 0 0 -25px;
           position: absolute;
           top: 50%;
           left: 50%;
         }
         .lmask:after {
           content: '';
           background-color: rgba(0,0,0,0);
           border: 5px solid rgba(0,183,229,0.9);
           opacity: .9;
           border-left: 5px solid rgba(0,0,0,0);
           border-right: 5px solid rgba(0,0,0,0);
           border-radius: 50px;
           box-shadow: 0 0 15px #2187e7;
           width: 30px;
           height: 30px;
           -moz-animation: spinoffPulse 1s infinite linear;
           -webkit-animation: spinoffPulse 1s infinite linear;
       
           margin: -15px 0 0 -15px;
           position: absolute;
           top: 50%;
           left: 50%;
         }
       
       @-moz-keyframes spinPulse {
         0% {
           -moz-transform:rotate(160deg);
           opacity: 0;
           box-shadow: 0 0 1px #2187e7;
         }
         50% {
           -moz-transform: rotate(145deg);
           opacity: 1;
         }
         100% {
           -moz-transform: rotate(-320deg);
           opacity: 0;
         }
       }
       @-moz-keyframes spinoffPulse {
         0% {
           -moz-transform: rotate(0deg);
         }
         100% {
           -moz-transform: rotate(360deg);
         }
       }
       @-webkit-keyframes spinPulse {
         0% {
           -webkit-transform: rotate(160deg);
           opacity: 0;
           box-shadow: 0 0 1px #2187e7;
         }
         50% {
           -webkit-transform: rotate(145deg);
           opacity: 1;
         }
         100% {
           -webkit-transform: rotate(-320deg);
           opacity: 0;
         }
       }
       @-webkit-keyframes spinoffPulse {
         0% {
           -webkit-transform: rotate(0deg);
         }
         100% {
           -webkit-transform: rotate(360deg);
         }
       }

  
   pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; color:#fff; }
  .string { color: #fff;  font-weight: 100;font-size: 18px;}
  .number { color: #fff; }
  .boolean { color: blue; }
  .null { color: magenta; }
  .key { color: #fff; font-weight: 100;font-size: 18px;}
  .bracket { color:red}

  .ball{
      width: 30px;
      height: 30px;
      border:none;
      padding:0px;
      background-image: url('img/btnbg.png');
      background-size:     cover; 
      border-radius: 100px;
      color:black;
      font-weight: bold;
  }
  /* Grow */
  .hvr-grow {
      display: inline-block;
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      transition-duration: 0.3s;
      transition-property: transform;
  }

  .hvr-grow:hover,
  .hvr-grow:focus,
  .hvr-grow:active {
      transform: scale(1.1);
  }

  #stream:hover{
      background-color: #fff;
  }

  /* width */
  ::-webkit-scrollbar {
  width: 0px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
  background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
  background: transparent;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
  background: #fff;
  }

  .name{
      cursor: pointer;
      width: 100%;
      height: 45px;
      color:#fff;
      line-height: 40px;
      border-bottom: solid 1px #aaa;
  }
  .name:hover{
      background-color: #287475;
  }

  .active{
      background-color: #287475;
  }

  table td{
      color: #fff;
  }

  table th{
      color: #fff;
  }

  table{
      border:solid 1px #fff;
  }
       ul.pagination{
          width: 200px;
          position: relative;
          bottom:40px;
          left:200px;
          top: 80;
       }

      .dataTables_wrapper .dataTables_paginate .paginate_button {
      background-color: transparent !important;
      border:none !important;;
      }

      #example_paginate {
      color:rgba(255, 110, 0, 0.8);
      font-size:19px;
      font-family:"Trebuchet MS";
      }   

      .page-item.active .page-link {
      color: #fff !important;
      background: green;              
      background-color: #0931A3 !important;
      border-radius: 50px;
      border:none;
      }

      .page-link {
      color: #000 !important;
      background-color: transparent !important;
      border: 1px solid transparent !important; 
      color: #fff !important;
      }

       select{
          color:#fff;
          background-color: transparent !important;
       }
       

.pure-menu-children{
  border:solid 0px #287475;
  background-color:rgb(31,106,111,0.3);
  border:solid .5px #fff;
}


.pure-menu-link1{
text-decoration: none;
list-style-type: none;
}

.pure-menu-itemm{
text-decoration: none;
list-style-type: none;
height: 45px;
width: 100%;
background-image: linear-gradient(to right, #619486 , #216A6E) !important;
}

.pure-menu-itemm:hover{
  border-bottom: solid 1px #eee;
 /* // width: 80%; */
}

.pure-menu-children{
  width: 250px;
  padding: 10px;
}

table td{
text-align: center;
}

  </style>

  

</head>
<body data-spy="scroll" data-target="#navbar" class="static-layout">

  <nav class="navbar navbar-expand-lg static-top"  style="background-color: #58197D !important;">
    <div class="container">
      <a class="navbar-brand" href="mhome.html">
        <img src="img/logo.jpg" width="130px" height="40px" >
      </a>
      <button class="navbar-toggler" type="button" style="border:solid 1px #fff" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class='bx bx-menu-alt-left' style='color:#fff' ></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link"  href="mhome.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mproduct.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link activee" href="#">Results</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mapi.html">Game API's</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class='lmask'></div>


<!-- Features Section-->
<section id="features" class="bg-white"  style="background-image: url('back@2x.png');background-position: center;background-repeat: no-repeat;background-size: cover;z-index:0;">
    <!--img src="img/logo.jpg" width="150px" height="60px" style="border-radius:0px;padding:1px;position: absolute; left:1%;top:8px;box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;"-->

    <div class="container">
        <div class="section-content">
            <!-- Section Title -->
            <div class="title-wrap mb-5" data-aos="fade-up">
                <h2 class="section-title">
                  <span class="title text-white">1kball 1min</span><span class="holder" hidden>1kball 1min</span> <span class="currIdd" hidden>10001</span>
                </h2>
                <p class="section-sub-title details" style="padding:20px;color:#fff">
                    Global Lottery is a platform that includes different types of lotteries from around the world, including digital lotteries and dice lotteries from different countries and regions. We are committed to providing the best lottery experience for users and allowing them to enjoy lottery games from around the world on our platform.
                </p>
            </div>
            <!-- End of Section Title -->
            <div class="row">
                <!-- Features Holder-->

                <div class="container">
                    <div class="row">
                      

                      <table class="table table-bordered table-hover table-sm" id="example">

                        <div class='lmask'></div>
              
                          <thead class="" style="border-top-left-radius: 20px;border-top-right-radius: 20px;background-image: linear-gradient(to right, #34267D , #BE039F);">
                            <tr>
                              <th scope="col" style="text-align:center">#</th>
                              <th scope="col" style="text-align:center">Draw Date</th>
                              <th scope="col" style="text-align:center">Draw Number</th>
                              <th scope="col" style="text-align:center">Draw Time</th>
                            </tr>
                          </thead>
                          <tbody>
                           <!---data will fill here-->
                          </tbody>
                      </table>


                    </div>
                </div>
            

                <!-- End of Features Holder-->
            </div>
        </div>
    </div>
</section>


<!-- <footer class="mastfoot my-3" style="box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;">
    <div class="inner container">
         <div class="row">
          <div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
          </div>
          <div class="col-lg-4 col-md-12 d-flex align-items-center">
            <p class="mx-auto text-center mb-0">&copy; 1KBALL UI GAME</p>
          </div>
         
            
        </div>
    </div>
</footer> -->

<div id="sheet" class="sheet" aria-hidden="true" role="dialog">
  <!-- Dark background for the sheet -->
  <div class="overlay"></div>

  <!-- The sheet itself -->
  <div class="contents">
    <!-- Sheet controls -->
    <header class="controls"  style="background-color:#fff;">
      <!-- The thing to drag if you want to resize the sheet -->
      <div class="draggable-area">
        <div class="draggable-thumb"><i class='bx bx-menu bx-flip-horizontal' style='color:#6d6262;font-size: 20px;' ></i></div>
      </div>
      <!-- Button to close the sheet -->
      <button class="close-sheet" style="background-color: transparent !important;color:#aaa" type="button" title="Close the sheet">&times;</button>
    </header>

    <!-- Body of the sheet -->
    <main class="body" style="background-color:#fff;">
      
     <!-- Contenedor -->
  
      <div class="accordion" id="accordionExample" style="width:380px;">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <b>5D GAME SERIES</b>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul class="list-group pure-menu-children class5d">
                <!--5d items will appear here-->
             </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <b>3D GAME SERIES</b>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul class="list-group pure-menu-children class3d">
                <!--3d items will appear here-->
             </ul>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <b>FAST 3 GAME SERIES</b>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul class="list-group pure-menu-children classf3">
                <!--fast 3 items will appear here-->
            </ul>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              <b>KENO GAME SERIES</b>
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul class="list-group pure-menu-children classfs">
                <!--keno 3 items will appear here-->
            </ul>  
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              <b>PK 10 GAME SERIES</b>
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul class="list-group pure-menu-children classpk">
                <!--pk 10 3 items will appear here-->
            </ul>  
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              <b>PC 28 GAME SERIES</b>
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul class="list-group pure-menu-children classpc">
                <!--pc 10 3 items will appear here-->
             </ul> 
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
              <b>11x5 GAME SERIES</b>
            </button>
          </h2>
          <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul class="list-group pure-menu-children class11">
                <!--11x5 10 3 items will appear here-->
             </ul>  
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
              <b>49x7 GAME SERIES</b>
            </button>
          </h2>
          <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body like">
              <ul class="list-group pure-menu-children class49">
                <!--49x7 10 3 items will appear here-->
              </ul>
            </div>
          </div>
        </div>

      </div>

     
    </main>
  </div>
</div>

<!-- <button type="button" id="open-sheet" aria-controls="sheet">Open Games</button> -->
<div class="bottom-div" id="open-sheet" aria-controls="sheet" style="background-color:rgb(88,25,125,0.9);cursor:pointer;box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;">
  <i class='bx bx-chevrons-up bx-flashing' style='color:#fffefe;font-size:30px;' ></i>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="vendor/bootstrap/popper.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/select2/select2.min.js "></script>
<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
<script src="vendor/isotope/isotope.min.js"></script>
<script src="vendor/lightcase/lightcase.js"></script>
<script src="vendor/waypoints/waypoint.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src="bottomsheet/main.js"></script>


 <script src="js/aos.js"></script>
	 
	<!-- Main JS -->
	<script src="js/app.min.js "></script>
	<!-- <script src="//localhost:35729/livereload.js"></script> -->

  <script>
    $(document).ready(function(){
      $(function(){
      let arr = [];
      let drawData = []
      let mapData = new Map();
   
      $("#stream").click(function(){
          $("#modal-1").nifty("show")
      })

 fetch("http://69.49.228.42/1kball/dev/api/v1/1kball1min")
.then(Response => Response.json())
.then(data => {
  
// or whatever you wanna do with the data

arr = data;

$('#example').DataTable({
    "dom": 'lrtip',
    "dom": '<"top"i>rt<"bottom"flp><"clear">',
    data:arr,
    sorting:false,
    searching:false,
    "info":false,
    columns:[
        {data:'draw_count'},
        {data:'draw_date'},
        {data:'draw_number'},
        {data:'draw_time'}
    ]
 });

 $(".lmask").removeClass("lmask")


});

//test get live data
//http://69.49.228.42/1kball/dev/
fetch('http://69.49.228.42/1kball/dev/')
.then(response => response.json())
.then(data => {
  //console.log(data)
  data.forEach(elementt => {
    
    axios.get(elementt.data_url)
    .then(function (data) {
      //console.log(data)
      // store draw data into compressor
      //JJLC.setItem(elementt.game_name, JSON.stringify(data));
      mapData.set(elementt.game_name,JSON.stringify(data.data))
      //localStorage.setItem(elementt.game_name,JSON.stringify(data.data))
      //console.log(data.data)
     
    })
    .catch(function (error) {
      // handle error
      console.log(error);
    })

  })
 
})
.catch(err => console.error(err));

Promise.all([
  fetch('http://69.49.228.42/1kball/dev/api/v1/catgames/1/'),
  fetch('http://69.49.228.42/1kball/dev/api/v1/catgames/2/'),
  fetch('http://69.49.228.42/1kball/dev/api/v1/catgames/3/'),
  fetch('http://69.49.228.42/1kball/dev/api/v1/catgames/4/'),
  fetch('http://69.49.228.42/1kball/dev/api/v1/catgames/5/'),
  fetch('http://69.49.228.42/1kball/dev/api/v1/catgames/6/'),
  fetch('http://69.49.228.42/1kball/dev/api/v1/catgames/7/'),
  fetch('http://69.49.228.42/1kball/dev/api/v1/catgames/8/')
]).then(function (responses) {
  // Get a JSON object from each of the responses
  return Promise.all(responses.map(function (response) {
    return response.json();
  }));
}).then(function (data) {
  // Log the data to the console
  // You would do something with both sets of data here
  //for 5d game series
  let arr5d = data[0],arr3d = data[1],arrf3 = data[2],arrfs = data[3];
  let arrpk = data[4],arrpc = data[5],arr11 = data[6],arr49 = data[7];

  //console.log(data)
  //let list = document.createElement("ul");
  let list =  document.getElementsByClassName("class5d"); 

  arr5d.forEach(element5d => {
    $(".class5d").append("<li class='pure-menu-itemm listitem list-group-item'><span class='gamename' >"+ element5d.game_name +"</span><span class='gamelink' hidden >"+ element5d.data_url + "</span> <span class='currId' hidden >"+ element5d.game_id + "</span><span class='channel' hidden>"+ element5d.stream_url + "</span><span class='vidstatus' hidden>"+ element5d.notify + "</span><span class='gamedetails' hidden>"+ element5d.game_details + "</span></li>");
  });
  arr3d.forEach(element3d => {
    $(".class3d").append("<li class='pure-menu-itemm listitem list-group-item'><span class='gamename' >"+ element3d.game_name +"</span><span class='gamelink' hidden >"+ element3d.data_url + "</span> <span class='currId' hidden >"+ element3d.game_id + "</span><span class='channel' hidden>"+ element3d.stream_url + "</span><span class='vidstatus' hidden>"+ element3d.notify + "</span><span class='gamedetails' hidden>"+ element3d.game_details + "</span></li>");
  });

  arrf3.forEach(elementf3 => {
    $(".classf3").append("<li class='pure-menu-itemm listitem list-group-item'><span class='gamename' >"+ elementf3.game_name +"</span><span class='gamelink' hidden >"+ elementf3.data_url + "</span> <span class='currId' hidden >"+ elementf3.game_id + "</span><span class='channel' hidden>"+ elementf3.stream_url + "</span><span class='vidstatus' hidden>"+ elementf3.notify + "</span><span class='gamedetails' hidden>"+ elementf3.game_details + "</span></li>");
  });

  arrfs.forEach(elementfs => {
    $(".classfs").append("<li class='pure-menu-itemm listitem list-group-item'><span class='gamename' >"+ elementfs.game_name +"</span><span class='gamelink' hidden >"+ elementfs.data_url + "</span> <span class='currId' hidden >"+ elementfs.game_id + "</span><span class='channel' hidden>"+ elementfs.stream_url + "</span><span class='vidstatus' hidden>"+ elementfs.notify + "</span><span class='gamedetails' hidden>"+ elementfs.game_details + "</span></li>");
  });

  arrpk.forEach(elementpk => {
    $(".classpk").append("<li class='pure-menu-itemm listitem list-group-item'><span class='gamename' >"+ elementpk.game_name +"</span><span class='gamelink' hidden >"+ elementpk.data_url + "</span> <span class='currId' hidden >"+ elementpk.game_id + "</span><span class='channel' hidden>"+ elementpk.stream_url + "</span><span class='vidstatus' hidden>"+ elementpk.notify + "</span><span class='gamedetails' hidden>"+ elementpk.game_details + "</span></li>");
  });

  arrpc.forEach(elementpc => {
    $(".classpc").append("<li class='pure-menu-itemm listitem list-group-item'><span class='gamename' >"+ elementpc.game_name +"</span><span class='gamelink' hidden >"+ elementpc.data_url + "</span> <span class='currId' hidden >"+ elementpc.game_id + "</span><span class='channel' hidden>"+ elementpc.stream_url + "</span><span class='vidstatus' hidden>"+ elementpc.notify + "</span><span class='gamedetails' hidden>"+ elementpc.game_details + "</span></li>");
  });
  
  arr11.forEach(element11 => {
    $(".class11").append("<li class='pure-menu-itemm listitem list-group-item'><span class='gamename' >"+ element11.game_name +"</span><span class='gamelink' hidden >"+ element11.data_url + "</span> <span class='currId' hidden >"+ element11.game_id + "</span><span class='channel' hidden>"+ element11.stream_url + "</span><span class='vidstatus' hidden>"+ element11.notify + "</span><span class='gamedetails' hidden>"+ element11.game_details + "</span></li>");
  });

  arr49.forEach(element49 => {
    $(".class49").append("<li class='pure-menu-itemm listitem list-group-item'><span class='gamename' >"+ element49.game_name +"</span><span class='gamelink' hidden >"+ element49.data_url + "</span> <span class='currId' hidden >"+ element49.game_id + "</span><span class='channel' hidden>"+ element49.stream_url + "</span><span class='vidstatus' hidden>"+ element49.notify + "</span><span class='gamedetails' hidden>"+ element49.game_details + "</span></li>");
  });

  }).catch(function (error) {
    // if there's an error, log it
    console.log(error);
  });


$(document).on("click",'.listitem',function(){
  
  let gamename = $(this).closest("li").find(".gamename").text()
  let gamedetails = $(this).closest("li").find(".gamedetails").text()
  let currId = $(this).closest("li").find(".currId").text()
  let drawData = JSON.parse(mapData.get(gamename))



  $(".title").text(gamename.toUpperCase())
  $(".holder").text(gamename)
  $(".details").text(gamedetails)
  $(".currIdd").text(currId)
  $('#example').dataTable().fnClearTable()
  $('#example').dataTable().fnDestroy()
  $('#example').DataTable({
    "dom": 'lrtip',
    "dom": '<"top"i>rt<"bottom"flp><"clear">',
    data:drawData,
    sorting:false,
    searching:false,
    "info":false,
    columns:[
        {data:'draw_count'},
        {data:'draw_date'},
        {data:'draw_number'},
        {data:'draw_time'}
    ]
 });

})

$(".name").on("click",function(){
    $(".name").removeClass("active")
    $(this).addClass("active")
})

// $(document).on("mouseover",".listitem", function () {
//   let gamelink = $(this).closest("li").find(".gamelink").text()
  
//   fetch(gamelink)
//   .then(response => response.json())
//   .then(data => console.log(data))
//   .catch(err => console.error(err));

// });

//function to make a call {Observer}

let getNewDraws = () => {

//$(".tell").show()
fetch('http://69.49.228.42/1kball/dev/')
.then(response => response.json())
.then(data => {
  let counter = 0;
  data.forEach((elementt, index) => {
    counter++;
    axios.get(elementt.data_url)
    .then(function (data) {
      //console.log(data.data)
      //JJLC.setItem(elementt.game_name, JSON.stringify(data));
      let gamename = elementt.game_name;
      mapData.set(elementt.game_name,JSON.stringify(data.data))
      //drawData = [{gamename:elementt.game_name, gamemdata:data.data}]

      console.log(drawData)
      //counter == 18 ? updateTabaleLate() : ""
    })
    .catch(function (error) {
      // handle error
      console.log(error);
    })
  })//end of foreach loop
})
.catch(err => console.log(err));
}


let updateTabaleLate = () => {

  let drawData = JSON.parse(mapData.get($(".holder").text()))
  console.log(drawData)
  $('#example').dataTable().fnClearTable()
  $('#example').dataTable().fnDestroy()
  $('#example').DataTable({
    "dom": 'lrtip',
    "dom": '<"top"i>rt<"bottom"flp><"clear">',
    data:drawData,
    sorting:false,
    searching:false,
    "info":false,
    columns:[
        {data:'draw_count'},
        {data:'draw_date'},
        {data:'draw_number'},
        {data:'draw_time'}
    ]
 });
  
}

let updateTabaleEarly1 = () => {

fetch('http://69.49.228.42/1kball/dev/')
.then(response => response.json())
.then(data => {
  let counter = 0;
  data.forEach((elementt, index) => {
    counter++;
    axios.get(elementt.last_insertion)
    .then(function (data) {
      console.log(data.data)
      //JJLC.setItem(elementt.game_name, JSON.stringify(data));
      let gamename = elementt.game_name;
      mapData.set(elementt.game_name,JSON.stringify(data.data))
      drawData = [{gamename:elementt.game_name, gamemdata:data.data}]

      console.log(drawData)
      //counter == 18 ? updateTabaleLate() : ""
    })
    .catch(function (error) {
      // handle error
      console.log(error);
    })
  })//end of foreach loop
}).catch(err => console.log(err));
  
}



let updateTabaleEarly = () => {
//get the current table and live update
fetch('http://69.49.228.42/1kball/dev/api/v1/update/' + $(".currIdd").text())
.then(response => response.json())
.then(dataSet => {
  console.log(dataSet)
  //update the active table first
  $('#example').dataTable().fnClearTable()
  $('#example').dataTable().fnDestroy()
  $('#example').DataTable({
    "dom": 'lrtip',
    "dom": '<"top"i>rt<"bottom"flp><"clear">',
    data:dataSet,
    sorting:false,
    searching:false,
    "info":false,
    columns:[
        {data:'draw_count'},
        {data:'draw_date'},
        {data:'draw_number'},
        {data:'draw_time'}
    ]
 });

}).catch(err => console.log(err));
  
}

setInterval(function(){
  var today = new Date();
  var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  let sec = time.split(":")
  //for new posible insertion
  //console.log(sec[2])
  sec[2] == 0 ? updateTabaleEarly() : "nothing";
  sec[2] == 7 ? getNewDraws() : "nothing";
  sec[2] == 30 ? updateTabaleEarly() : "nothing";
  sec[2] == 37 ? getNewDraws() : "nothing";

},1000);

})
    })
   </script>

 
</body>
</html>
