{
  "name": "modal-web-component",
  "version": "1.0.0",
  "description": "Vanilla JS Modal window web component, draggable, resizable. Completely customizable",
  "keywords": [
    "modal-window",
    "modal-window-web-component",
    "draggable-modal-window",
    "resizable-modal-window",
    "popup",
    "popup-window",
    "customizable-modal-window",
    "js",
    "vanilla"
  ],
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.34.0",
    "html-webpack-plugin": "^5.5.0",
    "string-replace-loader": "^3.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Helen Nikitina <amaterasu.san@gmail.com>",
  "license": "MIT"
}
